spring.application.name=hr-payroll
server.port=8101

# Eureka Config
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

logging.level.com.devsuperior.hrpayroll.services.feignclient=DEBUG

hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002