spring.application.name=hr-api-gateway-zull
server.port=8765

# Eureka Config
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

### Services Routes ###

zull.routes.worker.service-id=hr-worker
zull.routes.worker.path=/hr-worker/**

zull.routes.payroll.service-id=hr-payroll
zull.routes.payroll.path=/hr-payroll/**

zull.routes.user.service-id=hr-user
zull.routes.user.path=/hr-user/**

zull.routes.oauth.service-id=hr-oauth
zull.routes.oauth.path=/hr-oauth/**

### Pega as rotas registradas no Eureka ###
# management.endpoints.web.exposure.exclude=routes